<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="fa fa-bank fa-5rem"></i></a></li>
            <li><a href=""><i class="fa fa-address-card fa-1x"></i></a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="pages/services.html">Services</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contener all">
        <div class="center">
            <div class="bigtext">Welcome to our bussiness in the cambodia</div>
            <div class="bigtext">Narong bussiness skyebar</div>
            <label><input type="research" placeholder="Research"></label>
        </div>
    </div>
    <h2 class="cuters">Welcome to our staffs</h2>
    <div class="control">
        <div class="picture">
        <img src="/images/one.png" alt="">
            <p>This is the action for group.<br>Staffs are going to do assignment. </p>
        </div>
        <div class="picture">
        <img src="/images/two.png" alt="">
            <p>Staffs in Extra work in bank. <br>The staffs do part time in bank.</p>
        </div>
        <div class="picture">
        <img src="/images/three.png" alt="">
            <p>Ths staffs Internship a new work. <br> The are doing assignment's boss.</p>
        </div>
        <div class="picture">
        <img src="/images/four.png" alt="">
            <p> The staff's Office for work. <br>The staffs are working in bank.</Br></p>
        </div>
    </div>
    <div class="under">
        <div class="boths">
            <div class="share1 cuters">Let us know about your probleme</div>
            <div class="share2 cuters">We are pleasure your probleme</div>
            <button>See more</button>
        </div>
        <div class="glove help">
            <div class="unit help">
                <img class="img" src="/images/asistand1 (2).png" alt="">
                <p>Mr.Missen<br> assistand one</p>
            </div>
            <div class="unit help">
                <img class="img" src="/images/leader.png" alt="">
                <p>Mr.Jonhson<br> Leader</p>
            </div>
            <div class="unit help">
                <img class="img" src="/images/asistand2 (4).png" alt="">
               <p>Mrs.Abeasian<br> Assistand two</p>
            </div>
        </div>
    </div>
</body>
</html>